Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    14.285000000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -4.761604288505    18.099952879488     0.000000000000
unit-cell-vector-c:     4.761667469231     9.049952499314    15.675013630381

cell-vector-a:    28.570000000000     0.000000000000     0.000000000000
cell-vector-b:    -9.523208577011    36.199905758976     0.000000000000
cell-vector-c:     9.523334938462    18.099904998628    31.350027260762

cell-lengths:    14.285000000000    18.715800000000    18.715800000000
cell-angles:    66.240000000000    75.260800000000   104.739000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


