Cell info:
========================================================================
number-of-unit-cells: 4 5 5
unit-cell-vector-a:     7.938800000000     0.000000000000     0.000000000000
unit-cell-vector-b:     3.969400000000     6.875202475564     0.000000000000
unit-cell-vector-c:     3.969400000000     2.291734158521     6.482003056669

cell-vector-a:    31.755200000000     0.000000000000     0.000000000000
cell-vector-b:    19.847000000000    34.376012377819     0.000000000000
cell-vector-c:    19.847000000000    11.458670792607    32.410015283345

cell-lengths:     7.938800000000     7.938800000000     7.938800000000
cell-angles:    60.000000000000    60.000000000000    60.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


