Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    17.898000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     1.810790860412    20.193975870537     0.000000000000
unit-cell-vector-c:     5.034893371106     9.355573178482    19.031256270768

cell-vector-a:    35.796000000000     0.000000000000     0.000000000000
cell-vector-b:     3.621581720825    40.387951741075     0.000000000000
cell-vector-c:    10.069786742213    18.711146356965    38.062512541536

cell-lengths:    17.898000000000    20.275000000000    21.796000000000
cell-angles:    63.375000000000    76.644000000000    84.876000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


