Cell info:
========================================================================
number-of-unit-cells: 4 3 2
unit-cell-vector-a:     9.015000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.745126864601     9.444552248024     0.000000000000
unit-cell-vector-c:     3.787017586195     0.059195323747    19.370493153389

cell-vector-a:    36.060000000000     0.000000000000     0.000000000000
cell-vector-b:     2.235380593804    28.333656744071     0.000000000000
cell-vector-c:     7.574035172390     0.118390647494    38.740986306778

cell-lengths:     9.015000000000     9.473900000000    19.737300000000
cell-angles:    88.964000000000    78.938000000000    85.489000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


