Cell info:
========================================================================
number-of-unit-cells: 3 2 2
unit-cell-vector-a:    10.757400000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -2.236885097499    15.654492240587     0.000000000000
unit-cell-vector-c:    -4.260142025568    -7.827298084915    15.056032448885

cell-vector-a:    32.272200000000     0.000000000000     0.000000000000
cell-vector-b:    -4.473770194997    31.308984481173     0.000000000000
cell-vector-c:    -8.520284051136   -15.654596169829    30.112064897770

cell-lengths:    10.757400000000    15.813500000000    17.495700000000
cell-angles:   114.107000000000   104.093000000000    98.132000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


