Cell info:
========================================================================
number-of-unit-cells: 2 4 2
unit-cell-vector-a:    16.207800000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000     8.708200000000     0.000000000000
unit-cell-vector-c:    -1.728102091986     0.000000000000    20.805856613215

cell-vector-a:    32.415600000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    34.832800000000     0.000000000000
cell-vector-c:    -3.456204183972     0.000000000000    41.611713226431

cell-lengths:    16.207800000000     8.708200000000    20.877500000000
cell-angles:    90.000000000000    94.748000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


