Cell info:
========================================================================
number-of-unit-cells: 3 2 2
unit-cell-vector-a:    13.346700000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    14.354000000000     0.000000000000
unit-cell-vector-c:    -2.403400268306    -7.176938048271    14.134764107037

cell-vector-a:    40.040100000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    28.708000000000     0.000000000000
cell-vector-c:    -4.806800536612   -14.353876096542    28.269528214074

cell-lengths:    13.346700000000    14.354000000000    16.033600000000
cell-angles:   116.591000000000    98.621000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


