Cell info:
========================================================================
number-of-unit-cells: 2 3 2
unit-cell-vector-a:    14.870000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    10.245000000000     0.000000000000
unit-cell-vector-c:    -3.114118227379     0.000000000000    18.609236729804

cell-vector-a:    29.740000000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    30.735000000000     0.000000000000
cell-vector-c:    -6.228236454759     0.000000000000    37.218473459609

cell-lengths:    14.870000000000    10.245000000000    18.868000000000
cell-angles:    90.000000000000    99.500000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


