Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    25.027500000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -8.342409135911    23.596185413305     0.000000000000
unit-cell-vector-c:    -8.342409135911   -11.797899955599    20.435007283990

cell-vector-a:    50.055000000000     0.000000000000     0.000000000000
cell-vector-b:   -16.684818271822    47.192370826610     0.000000000000
cell-vector-c:   -16.684818271822   -23.595799911199    40.870014567981

cell-lengths:    25.027500000000    25.027500000000    25.027500000000
cell-angles:   109.471000000000   109.471000000000   109.471000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


