Cell info:
========================================================================
number-of-unit-cells: 3 3 3
unit-cell-vector-a:    11.119300000000     0.000000000000     0.000000000000
unit-cell-vector-b:     2.531813403089    10.958634868538     0.000000000000
unit-cell-vector-c:     4.599773746466     1.827287490913    10.227323496735

cell-vector-a:    33.357900000000     0.000000000000     0.000000000000
cell-vector-b:     7.595440209268    32.875904605614     0.000000000000
cell-vector-c:    13.799321239399     5.481862472738    30.681970490206

cell-lengths:    11.119300000000    11.247300000000    11.362000000000
cell-angles:    75.651000000000    66.119000000000    76.991000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


