Cell info:
========================================================================
number-of-unit-cells: 4 2 3
unit-cell-vector-a:     8.540900000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    19.160500000000     0.000000000000
unit-cell-vector-c:    -3.926651982511     0.000000000000    10.599765936012

cell-vector-a:    34.163600000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    38.321000000000     0.000000000000
cell-vector-c:   -11.779955947533     0.000000000000    31.799297808036

cell-lengths:     8.540900000000    19.160500000000    11.303700000000
cell-angles:    90.000000000000   110.327000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


