Cell info:
========================================================================
number-of-unit-cells: 2 3 2
unit-cell-vector-a:    15.355200000000     0.000000000000     0.000000000000
unit-cell-vector-b:     6.627245552967    13.851418101432     0.000000000000
unit-cell-vector-c:     6.488725307143     4.088628217366    15.124593455317

cell-vector-a:    30.710400000000     0.000000000000     0.000000000000
cell-vector-b:    19.881736658902    41.554254304295     0.000000000000
cell-vector-c:    12.977450614285     8.177256434732    30.249186910633

cell-lengths:    15.355200000000    15.355200000000    16.958000000000
cell-angles:    67.503000000000    67.503000000000    64.431100000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


