Cell info:
========================================================================
number-of-unit-cells: 2 2 3
unit-cell-vector-a:    15.721100000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -5.349592912012    14.782923962659     0.000000000000
unit-cell-vector-c:     5.022036106725     7.506398796804    12.868026875014

cell-vector-a:    31.442200000000     0.000000000000     0.000000000000
cell-vector-b:   -10.699185824025    29.565847925317     0.000000000000
cell-vector-c:    15.066108320175    22.519196390411    38.604080625043

cell-lengths:    15.721100000000    15.721100000000    15.721100000000
cell-angles:    70.106200000000    71.370600000000   109.894000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


