Cell info:
========================================================================
number-of-unit-cells: 3 3 2
unit-cell-vector-a:    12.011700000000     0.000000000000     0.000000000000
unit-cell-vector-b:     3.483643870610    13.493565925387     0.000000000000
unit-cell-vector-c:     5.980418406133     3.672143119507    21.484886888170

cell-vector-a:    36.035100000000     0.000000000000     0.000000000000
cell-vector-b:    10.450931611829    40.480697776161     0.000000000000
cell-vector-c:    11.960836812266     7.344286239014    42.969773776339

cell-lengths:    12.011700000000    13.936000000000    22.602000000000
cell-angles:    77.088000000000    74.657000000000    75.524000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


