Cell info:
========================================================================
number-of-unit-cells: 3 3 3
unit-cell-vector-a:    13.528500000000     0.000000000000     0.000000000000
unit-cell-vector-b:     6.764250000000    11.716024675098     0.000000000000
unit-cell-vector-c:     6.764234821429     3.905332795014    11.950992931165

cell-vector-a:    40.585500000000     0.000000000000     0.000000000000
cell-vector-b:    20.292750000000    35.148074025293     0.000000000000
cell-vector-c:    20.292704464286    11.715998385041    35.852978793496

cell-lengths:    13.528500000000    13.528500000000    14.277000000000
cell-angles:    61.719700000000    61.719700000000    60.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


