Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    14.207900000000     0.000000000000     0.000000000000
unit-cell-vector-b:     5.786177967961    16.228857469738     0.000000000000
unit-cell-vector-c:     7.003725748444    -1.898039886567    25.131795813065

cell-vector-a:    28.415800000000     0.000000000000     0.000000000000
cell-vector-b:    11.572355935921    32.457714939477     0.000000000000
cell-vector-c:    14.007451496888    -3.796079773134    50.263591626130

cell-lengths:    14.207900000000    17.229500000000    26.158400000000
cell-angles:    88.764000000000    74.470000000000    70.377000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


