Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    16.413000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     4.752011743394    17.806832519869     0.000000000000
unit-cell-vector-c:     1.983061961935     0.407565578101    24.616891671262

cell-vector-a:    32.826000000000     0.000000000000     0.000000000000
cell-vector-b:     9.504023486787    35.613665039737     0.000000000000
cell-vector-c:     3.966123923870     0.815131156203    49.233783342525

cell-lengths:    16.413000000000    18.430000000000    24.700000000000
cell-angles:    87.900000000000    85.395000000000    75.058000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


