Cell info:
========================================================================
number-of-unit-cells: 4 4 3
unit-cell-vector-a:     8.849000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     4.424500000000     7.663458798088     0.000000000000
unit-cell-vector-c:     4.424476053517     2.554472440521    10.361973325698

cell-vector-a:    35.396000000000     0.000000000000     0.000000000000
cell-vector-b:    17.698000000000    30.653835192354     0.000000000000
cell-vector-c:    13.273428160552     7.663417321564    31.085919977093

cell-lengths:     8.849000000000     8.849000000000    11.553000000000
cell-angles:    67.482100000000    67.482100000000    60.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


