Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    14.297000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     4.560604456203    16.547017344345     0.000000000000
unit-cell-vector-c:     6.100235363455    -1.666470578898    26.591406381012

cell-vector-a:    28.594000000000     0.000000000000     0.000000000000
cell-vector-b:     9.121208912407    33.094034688690     0.000000000000
cell-vector-c:    12.200470726910    -3.332941157796    53.182812762024

cell-lengths:    14.297000000000    17.164000000000    27.333000000000
cell-angles:    89.970000000000    77.104000000000    74.591000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


