Cell info:
========================================================================
number-of-unit-cells: 4 3 2
unit-cell-vector-a:     9.119000000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -4.412202845031    13.782060849681     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    14.735500000000

cell-vector-a:    36.476000000000     0.000000000000     0.000000000000
cell-vector-b:   -13.236608535094    41.346182549042     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    29.471000000000

cell-lengths:     9.119000000000    14.471100000000    14.735500000000
cell-angles:    90.000000000000    90.000000000000   107.752000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


