Cell info:
========================================================================
number-of-unit-cells: 5 2 3
unit-cell-vector-a:     6.761300000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -2.253750341498    14.896778345944     0.000000000000
unit-cell-vector-c:     2.253750341498     7.448385084905    12.900990842380

cell-vector-a:    33.806500000000     0.000000000000     0.000000000000
cell-vector-b:    -4.507500682995    29.793556691889     0.000000000000
cell-vector-c:     6.761251024493    22.345155254715    38.702972527139

cell-lengths:     6.761300000000    15.066300000000    15.066300000000
cell-angles:    62.196900000000    81.396900000000    98.603100000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


