Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    18.228000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     9.114000000000    15.785911060183     0.000000000000
unit-cell-vector-c:     9.114000000000     5.261970353394    14.883099677151

cell-vector-a:    36.456000000000     0.000000000000     0.000000000000
cell-vector-b:    18.228000000000    31.571822120365     0.000000000000
cell-vector-c:    18.228000000000    10.523940706789    29.766199354301

cell-lengths:    18.228000000000    18.228000000000    18.228000000000
cell-angles:    60.000000000000    60.000000000000    60.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


