Cell info:
========================================================================
number-of-unit-cells: 3 2 2
unit-cell-vector-a:    13.431900000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -4.520858258641    15.573069594826     0.000000000000
unit-cell-vector-c:    -3.568221148984    -6.305786004679    14.591257653305

cell-vector-a:    40.295700000000     0.000000000000     0.000000000000
cell-vector-b:    -9.041716517281    31.146139189651     0.000000000000
cell-vector-c:    -7.136442297967   -12.611572009358    29.182515306610

cell-lengths:    13.431900000000    16.216000000000    16.291100000000
cell-angles:   108.099000000000   102.652000000000   106.188000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


