Cell info:
========================================================================
number-of-unit-cells: 4 4 4
unit-cell-vector-a:     8.861000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     2.359090073208     9.049563416347     0.000000000000
unit-cell-vector-c:     2.619601300934     3.886092990000     8.973925913290

cell-vector-a:    35.444000000000     0.000000000000     0.000000000000
cell-vector-b:     9.436360292831    36.198253665389     0.000000000000
cell-vector-c:    10.478405203738    15.544371960002    35.895703653159

cell-lengths:     8.861000000000     9.352000000000    10.124000000000
cell-angles:    64.106000000000    75.004000000000    75.389000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


