Cell info:
========================================================================
number-of-unit-cells: 3 4 3
unit-cell-vector-a:     9.604700000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -3.739135638125     9.320659202530     0.000000000000
unit-cell-vector-c:    -1.437470701155    -1.894234048425    11.209457817536

cell-vector-a:    28.814100000000     0.000000000000     0.000000000000
cell-vector-b:   -14.956542552498    37.282636810120     0.000000000000
cell-vector-c:    -4.312412103464    -5.682702145275    33.628373452607

cell-lengths:     9.604700000000    10.042700000000    11.458900000000
cell-angles:    96.126000000000    97.206500000000   111.859000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


