Cell info:
========================================================================
number-of-unit-cells: 3 2 3
unit-cell-vector-a:    10.477200000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    15.675300000000     0.000000000000
unit-cell-vector-c:    -2.665444749890     0.000000000000    12.489545104818

cell-vector-a:    31.431600000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    31.350600000000     0.000000000000
cell-vector-c:    -7.996334249671     0.000000000000    37.468635314454

cell-lengths:    10.477200000000    15.675300000000    12.770800000000
cell-angles:    90.000000000000   102.047000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


