Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    18.883200000000     0.000000000000     0.000000000000
unit-cell-vector-b:     8.836478291097    16.688076391573     0.000000000000
unit-cell-vector-c:     8.836478291097     5.319824537851    15.817438494821

cell-vector-a:    37.766400000000     0.000000000000     0.000000000000
cell-vector-b:    17.672956582194    33.376152783146     0.000000000000
cell-vector-c:    17.672956582194    10.639649075701    31.634876989643

cell-lengths:    18.883200000000    18.883200000000    18.883200000000
cell-angles:    62.098400000000    62.098400000000    62.098400000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


