Cell info:
========================================================================
number-of-unit-cells: 3 3 2
unit-cell-vector-a:     9.779200000000     0.000000000000     0.000000000000
unit-cell-vector-b:     3.707084767582    10.709653502143     0.000000000000
unit-cell-vector-c:     1.307558708254     5.021861513011    15.054732583763

cell-vector-a:    29.337600000000     0.000000000000     0.000000000000
cell-vector-b:    11.121254302747    32.128960506428     0.000000000000
cell-vector-c:     2.615117416509    10.043723026022    30.109465167525

cell-lengths:     9.779200000000    11.333100000000    15.924000000000
cell-angles:    71.042000000000    85.290000000000    70.907000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


