Cell info:
========================================================================
number-of-unit-cells: 3 3 2
unit-cell-vector-a:    10.678300000000     0.000000000000     0.000000000000
unit-cell-vector-b:     4.509499898215     9.679385391542     0.000000000000
unit-cell-vector-c:     5.122420725480     3.264586356933    17.731422132172

cell-vector-a:    32.034900000000     0.000000000000     0.000000000000
cell-vector-b:    13.528499694646    29.038156174626     0.000000000000
cell-vector-c:    10.244841450961     6.529172713866    35.462844264345

cell-lengths:    10.678300000000    10.678300000000    18.743000000000
cell-angles:    74.139400000000    74.139400000000    65.019800000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


