Cell info:
========================================================================
number-of-unit-cells: 4 2 2
unit-cell-vector-a:     7.487200000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.015975930818    14.302391077356     0.000000000000
unit-cell-vector-c:     1.439110062130     0.943356975652    14.921409180622

cell-vector-a:    29.948800000000     0.000000000000     0.000000000000
cell-vector-b:     0.031951861636    28.604782154712     0.000000000000
cell-vector-c:     2.878220124261     1.886713951305    29.842818361245

cell-lengths:     7.487200000000    14.302400000000    15.020300000000
cell-angles:    86.393000000000    84.502000000000    89.936000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


