Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    15.158900000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -2.507333054682    16.673428854405     0.000000000000
unit-cell-vector-c:    -0.737261987590    -6.233339800184    15.766509432880

cell-vector-a:    30.317800000000     0.000000000000     0.000000000000
cell-vector-b:    -5.014666109365    33.346857708810     0.000000000000
cell-vector-c:    -1.474523975180   -12.466679600369    31.533018865760

cell-lengths:    15.158900000000    16.860900000000    16.970000000000
cell-angles:   110.902000000000    92.490000000000    98.552000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


