Cell info:
========================================================================
number-of-unit-cells: 3 3 2
unit-cell-vector-a:    13.017700000000     0.000000000000     0.000000000000
unit-cell-vector-b:     6.165135645524    11.465235094070     0.000000000000
unit-cell-vector-c:     1.647379243620     0.984608879845    14.878732841926

cell-vector-a:    39.053100000000     0.000000000000     0.000000000000
cell-vector-b:    18.495406936573    34.395705282209     0.000000000000
cell-vector-c:     3.294758487241     1.969217759691    29.757465683853

cell-lengths:    13.017700000000    13.017700000000    15.002000000000
cell-angles:    83.695600000000    83.695600000000    61.732000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


