Cell info:
========================================================================
number-of-unit-cells: 3 2 2
unit-cell-vector-a:    12.177200000000     0.000000000000     0.000000000000
unit-cell-vector-b:     5.516321890498    14.518766433840     0.000000000000
unit-cell-vector-c:     6.038747264043     1.796037370717    14.518685000164

cell-vector-a:    36.531600000000     0.000000000000     0.000000000000
cell-vector-b:    11.032643780997    29.037532867681     0.000000000000
cell-vector-c:    12.077494528087     3.592074741433    29.037370000329

cell-lengths:    12.177200000000    15.531400000000    15.826700000000
cell-angles:    76.019000000000    67.570000000000    69.196000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


