Cell info:
========================================================================
number-of-unit-cells: 2 3 1
unit-cell-vector-a:    15.096000000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -7.547945339800    13.741021174112     0.000000000000
unit-cell-vector-c:     0.000000000000    -2.300745676324    31.762781448306

cell-vector-a:    30.192000000000     0.000000000000     0.000000000000
cell-vector-b:   -22.643836019400    41.223063522336     0.000000000000
cell-vector-c:     0.000000000000    -2.300745676324    31.762781448306

cell-lengths:    15.096000000000    15.677600000000    31.846000000000
cell-angles:    93.630500000000    90.000000000000   118.780000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


