Cell info:
========================================================================
number-of-unit-cells: 3 3 2
unit-cell-vector-a:    11.055200000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -5.372880017573     9.680177891277     0.000000000000
unit-cell-vector-c:    -4.397729736187    -3.526869826559    16.724272894029

cell-vector-a:    33.165600000000     0.000000000000     0.000000000000
cell-vector-b:   -16.118640052719    29.040533673831     0.000000000000
cell-vector-c:    -8.795459472375    -7.053739653118    33.448545788058

cell-lengths:    11.055200000000    11.071300000000    17.648800000000
cell-angles:    93.084000000000   104.429000000000   119.032000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


