Cell info:
========================================================================
number-of-unit-cells: 5 3 3
unit-cell-vector-a:     6.726100000000     0.000000000000     0.000000000000
unit-cell-vector-b:     3.035545138840    10.620194723265     0.000000000000
unit-cell-vector-c:    -3.035470995820    -4.858229343066     9.443865402138

cell-vector-a:    33.630500000000     0.000000000000     0.000000000000
cell-vector-b:     9.106635416521    31.860584169795     0.000000000000
cell-vector-c:    -9.106412987461   -14.574688029198    28.331596206415

cell-lengths:     6.726100000000    11.045500000000    11.045500000000
cell-angles:   119.896000000000   105.951000000000    74.048600000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


