Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    15.897900000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    15.789200000000     0.000000000000
unit-cell-vector-c:    -5.713789929037     0.000000000000    19.509298144394

cell-vector-a:    31.795800000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    31.578400000000     0.000000000000
cell-vector-c:   -11.427579858073     0.000000000000    39.018596288787

cell-lengths:    15.897900000000    15.789200000000    20.328800000000
cell-angles:    90.000000000000   106.324000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


