Cell info:
========================================================================
number-of-unit-cells: 2 2 3
unit-cell-vector-a:    17.147100000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -4.555825482271    16.530804353845     0.000000000000
unit-cell-vector-c:     4.555825482271     9.590602456411    13.464317179425

cell-vector-a:    34.294200000000     0.000000000000     0.000000000000
cell-vector-b:    -9.111650964543    33.061608707689     0.000000000000
cell-vector-c:    13.667476446814    28.771807369233    40.392951538276

cell-lengths:    17.147100000000    17.147100000000    17.147100000000
cell-angles:    62.055300000000    74.592000000000   105.408000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


