Cell info:
========================================================================
number-of-unit-cells: 3 3 2
unit-cell-vector-a:    10.725200000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -2.922327514500    11.141626638332     0.000000000000
unit-cell-vector-c:    -4.124511352186    -3.999245392050    16.792437178678

cell-vector-a:    32.175600000000     0.000000000000     0.000000000000
cell-vector-b:    -8.766982543499    33.424879914997     0.000000000000
cell-vector-c:    -8.249022704372    -7.998490784101    33.584874357356

cell-lengths:    10.725200000000    11.518500000000    17.748000000000
cell-angles:    99.149000000000   103.438000000000   104.697000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


