Cell info:
========================================================================
number-of-unit-cells: 3 3 2
unit-cell-vector-a:    11.561800000000     0.000000000000     0.000000000000
unit-cell-vector-b:     4.945795000936    10.767777036079     0.000000000000
unit-cell-vector-c:     5.054260506407     1.768373720782    14.780546995190

cell-vector-a:    34.685400000000     0.000000000000     0.000000000000
cell-vector-b:    14.837385002807    32.303331108238     0.000000000000
cell-vector-c:    10.108521012814     3.536747441563    29.561093990380

cell-lengths:    11.561800000000    11.849300000000    15.720600000000
cell-angles:    76.325000000000    71.246000000000    65.330000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.025000
Maximum-Gibbs-volume-change: 0.100000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.300000,1.300000,1.300000
	Maximum-translation-in-plane-change component 0: 0.300000,0.300000,0.300000
	Maximum-rotation-change component 0: 0.436332 0.436332 0.436332

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


